.testLesson {
  background-image: url(images/testBackMob.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
}
#testLesson {
  padding-top: 80px;
  padding-bottom: 80px;
}
.testLesson .subtitle {
  text-transform: uppercase;
  text-align: center;
}
.testLesson .whyBorder {
  background-color: #32a653;
  transform: rotate(-3.26deg);
}
.testLesson .whyBorder span {
  transform: rotate(-3.26deg);
}
.smallText {
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
}
.todayText{
    padding-top:10px;
}
#greenHero{
    top:-30px;
   left:51%;
    z-index:2;
    height:125px;
    width:auto;
    position: absolute;
}
.todaySection .testTitle, .todaySection .smallText{
text-align: left;
}
.todaySection .whyBorder{
    margin-left: 0;
}
.todaySection{
    position: relative;
    background-image: url(images/todayBackMob.png);
    background-position: 26%;
}
.todayText{
  max-width:390px;
  margin: auto;
  padding-bottom: 10px;
}

@media (min-width: 770px) {
  .freeLesson{
    display: flex;
    justify-content: center;
    gap:10px;
    margin:10px;
  }
  .freeLesson .whyBorder{
    margin-right:0;
    margin-left:0;
  }
  .sendBtn:hover{
    transform:scale(105%);
  }
  .testLesson {
    min-height: 437px;
    max-width: 1280px;
    background:  url(images/testBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
  }
  .todaySection{
    min-height: 467px;
    max-width: 1280px;
    background:  url(images/todayBack.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
  }
  #greenHero{display: none;}
  .todayText{
    margin-left: 0;
    padding-left: 10px;
  }
  .todaySection .dropMenu{
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    margin-right: 0;
  }

.todayContent{
  display: flex;
  justify-items: end;
  vertical-align: bottom;
}
.grid{
  display: grid;
  grid-template-rows: 1.1fr 0.3fr;
}
.grid{
  display: grid;
  grid-template-rows: 0.8fr 0.3fr;
}
.title{
  font-size: 49px;
}

.subtitle{
  font-size: 61px;
}
.todayText{
  max-width:420px;
}
#dropMenu2{
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 650px;
}
.testLesson .smallText{
  font-size: 26px;
  max-width: 660px;
  margin: auto;
  margin-bottom:5px;
}
#testLesson{
  padding-bottom:100px;
  padding-top:145px;
}
input, .dropMenu,.sendBtn{
    max-width: 320px;
}
}
@media (min-width: 2000px) {
  .title {
    font-size: 57px;
  }
}

/* @media (min-width: 1010px) {
  .grid{
    grid-template-rows: 1.3fr 0.3fr;
  }
}

@media (min-width: 1049px) {
  .grid{
    display: grid;
    grid-template-rows: 0.9fr 0.3fr;
  }
  .title{
    font-size: 57px;
  }
  
  .subtitle{
    font-size: 61px;
  }
  .todayText{
    max-width:420px;
  }
  #dropMenu2{
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 650px;
  }
  .testLesson .smallText{
    font-size: 26px;
    max-width: 660px;
    margin: auto;
    margin-bottom:5px;
  }
  #testLesson{
    padding-bottom:100px;
  }
} */